# Perfecto-Bobcat-BDD-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/perfecto/: CucumberInjectorSource.java  MyTestListener.java  ScenarioContext.java
src/main/java/perfecto/example/: DefinitionPage.java  SearchComponent.java  WikipediaPage.java
src/main/java/perfecto/hooks/: FinishReport.java
src/main/java/perfecto/reporting/: ReportiumManager.java
src/main/java/perfecto/steps/: ExampleSteps.java
src/main/resources/: config.yaml  cucumber.properties
src/main/resources/contexts/: perfecto.yaml
src/main/resources/runmodes/: default.yaml
src/test/resources/: junit-platform.properties
src/test/resources/features/: example.feature
